/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



.navbar{
    background-color: blue;
    display: flex;
    justify-content: center;

}
.navbar a{
    color: white;
    text-decoration: none;
   padding: 20px;
    
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.single-player{
    display: flex;
    align-items: center;
}
.single-player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
   
}

hr{
    border: 1px solid blueviolet;
    margin-bottom: 27px;
}

/* top blogs style  */
.top-blogs{
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.single-blog{
    display: flex;
    
}

.single-blog img{
    width: 177px;
}
.blog-info{
    margin-left: 10px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.single-course{
    width: 250px;
    height: 280px;
    box-shadow: 10px 10px 30px gray;
    padding: 10px;
    border-radius: 10px;
}

.course-thumbnail img{
    width: 217px;
    height: 107px;
}

.fa-star.filled{
    color: goldenrod;
}

.fa-star.empty{
    color: gray;
}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* media Query */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .single-player, .single-blog{
        flex-direction: column;
    }
    
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .single-blog{
        flex-direction: column;
    }
    
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .navbar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

